<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginForm">
   <children>
      <Text fx:id="userLoginText" layoutX="50.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login" textAlignment="CENTER" wrappingWidth="498.21630859375">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <TextField fx:id="usernameField" layoutX="220.0" layoutY="137.0" promptText="Username" />
      <PasswordField fx:id="passwordField" layoutX="220.0" layoutY="174.0" promptText="Password" />
      <Button fx:id="signInButton" layoutX="258.0" layoutY="229.0" mnemonicParsing="false" onAction="#signIn" prefWidth="85.0" text="Sign In" />
      <Text fx:id="locationText" layoutX="14.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location: " wrappingWidth="303.0" />
   </children>
</AnchorPane>
