UserLogin=Utilisateur en ligne
Username=Nom d'utilisateur
Password=Mot de passe
SignIn=S'identifier
Location=Emplacement
InvalidAlertTitle=Échec de la connexion
InvalidAlertDescription=Identifiant ou mot de passe incorrect.

